# Wikipedia

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jbavaji/wikipedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbavaji/wikipedia/activities/: ArticleDetailsActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/jbavaji/wikipedia/adapter/: ArticleCardRecyclerAdapter.kt  ArticleListItemRecyclerAdapter.kt
app/src/main/java/com/jbavaji/wikipedia/fragments/: ExploreFragment.kt  FavouriteFragment.kt  HistoryFragment.kt
app/src/main/java/com/jbavaji/wikipedia/holder/: CardHolder.kt  ListItemHolder.kt
app/src/main/java/com/jbavaji/wikipedia/model/: Urls.kt  WikiPage.kt  WikiQueryData.kt  WikiResult.kt  WikiThumbnail.kt
app/src/main/java/com/jbavaji/wikipedia/provider/: ArticleDataProvider.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_search.xml  artcile_cardview_item.xml  article_list_item.xml  fragment_explore.xml  fragment_favourite.xml  fragment_history.xml
app/src/main/res/menu/: article_menu.xml  history_menu.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jbavaji/wikipedia/: ExampleUnitTest.kt
